# redis

./: README.md
Redis/: Redis.sln  docker-compose-test.yml  docker-compose.yml
Redis/Redis.Child/: ChildOptions.cs  Dockerfile  Program.cs  Redis.Child.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Redis/Redis.Child/Application/: Entry.cs  IPartition.cs
Redis/Redis.Child/Controllers/: ChildController.cs  WeatherForecastController.cs
Redis/Redis.Child/Exceptions/: OverflowException.cs
Redis/Redis.Child/Infrastructure/: Partition.cs
Redis/Redis.Child/Properties/: launchSettings.json
Redis/Redis.Common/: GlobalConsts.cs  Redis.Common.csproj  appsettings.shared.json
Redis/Redis.Common/Abstractions/: IBinarySerializer.cs  IBitHelper.cs  IHashGenerator.cs  IPrimeNumberService.cs  ReplicationActor.cs
Redis/Redis.Common/Dto/: BucketDto.cs  ChildEntriesDto.cs  EntryDto.cs
Redis/Redis.Common/HashGeneration/: HashGenerator.cs  IHashGenerator.cs
Redis/Redis.Common/Implementations/: BitHelper.cs  BsonSerializer.cs  JenkinsHashGenerator.cs  JsonSerializer.cs  NativeHashGenerator.cs  PrimeNumberService.cs
Redis/Redis.Common/Infrastructure/: WebHost.cs
Redis/Redis.FunctionalTests/: Dockerfile  Redis.FunctionalTests.csproj  SystemTest.cs
Redis/Redis.IntegrationTests/: ChildrenTests.cs  MasterTests.cs  Redis.IntegrationTests.csproj  slave.appsettings.json  test.appsettings.json
Redis/Redis.IntegrationTests/Properties/: launchSettings.json
Redis/Redis.IntegrationTests/TestEntities/: FakeChildClient.cs  FakeMasterClient.cs  JankinsFakeHashGenerator.cs
Redis/Redis.Master/: Dockerfile  MasterOptions.cs  Options.cs  Program.cs  Redis.Master.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Redis/Redis.Master/Application/: Child.cs  IChildClient.cs  IMasterClient.cs  IMasterService.cs  IReplicationService.cs
Redis/Redis.Master/Controllers/: MasterController.cs  WeatherForecastController.cs
Redis/Redis.Master/Infrastructure/: ChildClient.cs  MasterClient.cs  MasterService.cs  ReplicationService.cs
Redis/Redis.Master/Properties/: launchSettings.json
Redis/Redis.Tests/: CommonTest.cs  MasterTest.cs  PartitionTest.cs  Redis.Tests.csproj
Redis/Redis.Tests/TestEntities/: BitHelperFake.cs  HashGenerationFake.cs  PrimeNumberServiceFake.cs
